spring.application.name=springbootspringmvc

spring.main.banner-mode=off
countries=Brazil,France,India,Mexico,United States
languages=Go,Java,Python,JavaScript,Rust
systems=Linux,macOS,Microsoft Windows,Android OS,ios
