spring.application.name=mycoolapp

server.servlet.context-path=/mars
server.servlet.session.timeout=15m

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.base-path=/chutia

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=scott
spring.security.user.password=tiger

coach.name=Robin
team.name=Nova